spring.mustache.suffix=.html
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/agendaDB
spring.datasource.username=agendaDB
spring.datasource.password=agendaDB

spring.jpa.hibernate.ddl-auto=update

